# MusciLib

./: README.md  build.gradle
app/: build.gradle
app/libs/: starrysky-release.aar
app/src/main/assets/: home.json
app/src/main/java/com/lzx/musiclib/: HomeActivity.kt  SpConstant.kt
app/src/main/java/com/lzx/musiclib/home/: MainActivity.kt  PlayDetailActivity.kt  TestActivity.kt
app/src/main/java/com/lzx/musiclib/viewmodel/: MusicViewModel.kt
starrysky/: build.gradle
starrysky/src/main/: AndroidManifest.xml
starrysky/src/main/java/com/lzx/starrysky/: AppLifecycleCallback.kt  StarrySky.kt
starrysky/src/main/java/com/lzx/starrysky/control/: PlayerControl.kt
starrysky/src/main/java/com/lzx/starrysky/decrypt/: DefaultFilePlaylistParserFactory.java  FilePlaylistParser.java
starrysky/src/main/java/com/lzx/starrysky/playback/: ExoPlayback.kt  FocusManager.kt
