apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.lzx.starrysky"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation "com.squareup.okhttp3:okhttp:4.1.0"

        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"

        implementation project(':starrysky')
//        implementation 'com.github.EspoirX:StarrySky:v2.6.3'

        implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.0'
        implementation 'com.google.android.exoplayer:extension-rtmp:2.18.0'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.0'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.0'

        implementation 'com.qw:soulpermission:1.3.0'
        implementation 'com.danikula:videocache:2.7.1'
        implementation 'com.bigkoo:convenientbanner:2.1.5'
        implementation 'com.gcssloop.widget:rclayout:1.8.1'
        implementation 'com.mikhaellopez:circularimageview:4.2.0'
        implementation 'com.noober.background:core:1.6.5'
        implementation 'com.afollestad.material-dialogs:core:3.3.0'
        implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

        implementation 'com.tencent.bugly:crashreport:4.0.4'
        implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

        implementation "com.github.ssseasonnn.RxDownload:rxdownload4:1.0.9"
        implementation 'com.github.Lundez:Croller:1.0.3'
    }
}